object WForm1: TWForm1
  Left = 288
  Height = 500
  Top = 250
  Width = 900
  AlphaBlend = False
  AlphaBlendValue = 255
  Caption = 'WCL Component Demo'
  ClientHeight = 500
  ClientWidth = 900
  DesignTimePPI = 120
  object WPageControl1: TWPageControl
    Left = 0
    Height = 500
    Top = 0
    Width = 900
    ActivePage = TabSheet3
    Align = alClient
    TabIndex = 2
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Basic Inputs'
      ClientHeight = 467
      ClientWidth = 892
      object WLabel1: TWLabel
        Left = 30
        Height = 20
        Top = 30
        Width = 76
        Caption = 'Your Name:'
      end
      object WEdit1: TWEdit
        Left = 30
        Height = 28
        Top = 60
        Width = 250
        TabOrder = 0
      end
      object WLabel2: TWLabel
        Left = 30
        Height = 20
        Top = 110
        Width = 79
        Caption = 'Description:'
      end
      object WMemo1: TWMemo
        Left = 30
        Height = 100
        Top = 135
        Width = 425
        TabOrder = 1
      end
      object WComboBox1: TWComboBox
        Left = 30
        Height = 28
        Top = 255
        Width = 200
        ItemHeight = 20
        TabOrder = 2
      end
      object WButton1: TWButton
        Left = 500
        Height = 31
        Top = 30
        Width = 94
        Caption = 'OK'
        TabOrder = 3
      end
      object WButton2: TWButton
        Left = 610
        Height = 31
        Top = 30
        Width = 94
        Caption = 'Clear'
        TabOrder = 4
      end
      object WCheckbox1: TWCheckbox
        Left = 500
        Height = 24
        Top = 85
        Width = 100
        Caption = 'Active'
        TabOrder = 5
      end
      object WRadioButton1: TWRadioButton
        Left = 500
        Height = 24
        Top = 125
        Width = 81
        Caption = 'Option A'
        TabOrder = 6
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Numbers'
      ClientHeight = 467
      ClientWidth = 892
      object WFloatEdit1: TWFloatEdit
        Left = 30
        Height = 28
        Top = 30
        Width = 162
        Alignment = taRightJustify
        DecimalPlaces = 2
        TabOrder = 0
        Text = '0,00'
      end
      object WIntegerEdit1: TWIntegerEdit
        Left = 212
        Height = 28
        Top = 30
        Width = 162
        Alignment = taRightJustify
        TabOrder = 1
        Text = '0'
        Value = 0
      end
      object WDateEditBox1: TWDateEditBox
        Left = 30
        Height = 28
        Top = 80
        Width = 150
        TabOrder = 2
        Text = '30/12/1899'
      end
      object WTimeEditBox1: TWTimeEditBox
        Left = 200
        Height = 28
        Top = 80
        Width = 112
        TabOrder = 3
        Text = '00:00'
      end
      object WTrackBar1: TWTrackBar
        Left = 30
        Height = 38
        Top = 140
        Width = 375
      end
      object WLabel3: TWLabel
        Left = 425
        Height = 20
        Top = 148
        Width = 59
        Caption = 'Value: 50'
      end
      object WProgressBar1: TWProgressBar
        Left = 30
        Height = 25
        Top = 200
        Width = 375
      end
      object WColorPicker1: TWColorPicker
        Left = 30
        Height = 38
        Top = 250
        Width = 62
      end
      object WFileButton1: TWFileButton
        Left = 30
        Height = 31
        Top = 310
        Width = 138
        Caption = 'Choose File...'
        TabOrder = 4
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Data'
      ClientHeight = 467
      ClientWidth = 892
      object WEdit2: TWEdit
        Left = 30
        Height = 28
        Top = 30
        Width = 438
        TabOrder = 0
        Text = 'http://127.0.0.1/api.php'
        TextHint = 'https://jsonplaceholder.typicode.com/users'
      end
      object WButton3: TWButton
        Left = 30
        Height = 31
        Top = 75
        Width = 162
        Caption = 'Load from Array'
        TabOrder = 1
      end
      object WButton4: TWButton
        Left = 210
        Height = 31
        Top = 75
        Width = 162
        Caption = 'Load from URL'
        TabOrder = 2
      end
      object WButton5: TWButton
        Left = 385
        Height = 31
        Top = 75
        Width = 162
        Caption = 'Load More >>'
        TabOrder = 8
      end
      object WLabel4: TWLabel
        Left = 575
        Height = 1
        Top = 80
        Width = 1
      end
      object WDataGrid1: TWDataGrid
        Left = 30
        Height = 150
        Top = 125
        Width = 625
        Columns = <>
        ColumnClickSorts = True
        DefaultColWidth = -1
        DefaultRowHeight = -1
        ShowHeader = True
        AlternateRowColor = 15921906
        ResponsiveMode = False
        ResponsiveBreakpoint = 0
        FilterBox = False
        TabOrder = 3
        RowSelect = True
      end
      object WPagination1: TWPagination
        Left = 30
        Height = 38
        Top = 288
        Width = 375
        CurrentPage = 1
        RecordsPerPage = 10
        TabOrder = 4
        TotalRecords = 0
      end
      object WStringGrid1: TWStringGrid
        Left = 30
        Height = 125
        Top = 338
        Width = 625
      end
      object WListBox1: TWListBox
        Left = 675
        Height = 100
        Top = 30
        Width = 175
        ItemHeight = 0
        TabOrder = 5
      end
      object WComboBox2: TWComboBox
        Left = 675
        Height = 28
        Top = 145
        Width = 175
        ItemHeight = 20
        TabOrder = 6
      end
      object WImage1: TWImage
        Left = 675
        Height = 100
        Top = 200
        Width = 100
      end
      object WPanel1: TWPanel
        Left = 675
        Height = 62
        Top = 320
        Width = 175
        Caption = 'WPanel1'
        TabOrder = 7
      end
      object WGroupBox1: TWGroupBox
        Left = 675
        Height = 75
        Top = 395
        Width = 175
      end
    end
  end
  object WWebDBConnection1: TWWebDBConnection
    Backend = wbMemory
    DBName = 'WCLDB'
    DBVersion = 1
    StoreName = 'Tables'
    Left = 100
    Top = 80
  end
  object WWebDBTable1: TWWebDBTable
    AutoLoad = False
    Progressive = False
    PageSize = 100
    Left = 300
    Top = 80
  end
  object WTimer1: TWTimer
    Left = 500
    Top = 80
  end
end
